<html>
<head>
	<title>Soccerpedia</title>
	<link rel="shortcut icon" href="football.png" />
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			 font-size: 30px;
			 font-family: Bree Serif;

		}
		h1 {
  text-align: center;
  padding: 50px 0;
  font-weight: 800;
  margin: 0;
  letter-spacing: -1px;
  color: inherit;
  font-size: 40px;
}

h2 {
  text-align: center;
  font-size: 30px;
  margin: 0;
  font-weight: 300;
  color: inherit;
  padding: 50px;
}

.center {
  text-align: center;
}

section {
  height: 100vh;
}

/* NAVIGATION */
nav {
  width: 80%;
  margin: 0 auto;
  background: #000;
  padding: 50px 0;
  box-shadow: 0px 5px 0px #dedede;
}
nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: 19ffc5;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #000506;
}



/* Circle */
nav.circle ul li a {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
nav.circle ul li a:after {
  display: block;
  position: absolute;
  margin: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '.';
  color: transparent;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  background: transparent;
}
nav.circle ul li a:hover:after {
  -webkit-animation: circle 1.5s ease-in forwards;
}




/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: yellow;
  }
}

/* Keyframes */
@-webkit-keyframes circle {
  0% {
    width: 1px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 1px;
    z-index: -1;
    background: #eee;
    border-radius: 100%;
  }
  100% {
    background: #fffffc;
    height: 5000%;
    width: 5000%;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 0;
  }
  .div{
  	font-size: 80px;
  }
}
.media{font-family: "Times New Roman", Times, serif;font-size: 0.8em;color: white}
.merch{font-family: "Times New Roman", Times, serif;font-size: 0.8em;color: white}
	</style>>
</head>
<body bgcolor="black">
	<center><img src ="title.jpg" width ="400px"></center>


  <div class="fontchange">
  <nav class="circle">

    <ul><font face="Bree Serif">
      <li><a href="file:///C:/Users/dhruv/Desktop/PROJECT/FRONT%20PAGE/Soccerpedia.html">HOME</a></li>
      <li><a href="file:///C:/Users/dhruv/Desktop/PROJECT/PLAYERS/players.html">PLAYERS</a></li>
      <li><a href="file:///C:/Users/dhruv/Desktop/PROJECT/TOURNAMENTS/tournaments.html">TOURNAMENTS</a></li>
      <li><a href="file:///C:/Users/dhruv/Desktop/PROJECT/TEAMS/teams.html">TEAMS</a></li>
      <li><a href="file:///C:/Users/dhruv/Desktop/PROJECT/MEDIA/media.html">MEDIA</a></li>
      <li><a href="file:///C:/Users/dhruv/Desktop/PROJECT/ABOUT%20US/aboutus.html">ABOUT US</a></li></ul>
  </nav>
  <br>
  <br>
  <h3 style="text-align: center;"><font color="19ffc5">
    MEDIA</font></h3>
    <div class="media">
    <br>
    <p>
    	Social media is one of the most important tools for sports, the fans and the athletes. First of all, as we know, the population of social media users has increased dramatically over the past years. People can engage in the sports, follow their favorite athletes and teams, and get the most updated sports contents instantaneously. Second, for sports organizations, the advantages of using social media is that it can help sports organizations to build relationships with the public, to reduce their marketing costs and to increase sales etc. Organizations can use social media to promote two-way conversations with the public and build a community under their mission. Third, social media has got attraction as an essential tool for connecting with sports fans. For individual sports fans, social media is a very important tool for them to interact and share information with other individuals, to engage in two-way communication with sports organizations. Finally, athletes can benefit from using social media to connect with their fans, to build a personal brand and to promote themselves etc. Compared with the traditional media, the social media nowadays costs less but affects more efficiently and more consistently. Just one post per day could make the athlete active in his/her fans’ sights, which will bring corresponding economic benefits. Besides, the athlete himself/herself may enjoy more while sharing their sports relevant updates, which will certainly lead to a sustainable development.
    	<center><img src="manutd.jpg" style="width: 1050px;height: 600px"></center>
    	
    		Merchandising plays a very crucial part in the world of football. Various kits, jerseys, gear, etc. help build up the club's and player's envoirment, and creates hype and excitement every year. Though these players get to interact with the players and all adds up to commercial success.
    </p>
    	<center><img src="studs3.jpg" style="width: 1250px;height: 850px"></center>
    	<p>
    		lets take an example of Studs/Cleats/Football shoes. There are various types of studs available in the market, each with different built, type, pattern etc, if we just talk about the playing surfaces like turf, hardground, grass, etc, there are different for each place. On the basis of it, there more than a dozen brands which manufacture these special shoes, such as Nike, Adidas, Puma etc. HAving contracts with some of the famous players, these companies generate huge revenue though ads and selling studs worn-displayed by those players
    		<center><img src="ox.jpg" style="width: 750px;height: 950px"></center>
    	</p>
    	<br>
    	<p>
    		News companies such as BR football, BT sport, ESPM,Ten sports, also play a rather much significant role. Thorugh these channels, live matches are telecasted to almost every part of the world, because of the world wide following of football, more and more people tend to watch these games, communities gather around for support of teams, clubs, pubs, malls, all engage when the beautiful game kicks off. News companies having a whole other agenda to follow. Pundits and Critics analyse the performances of hot names and under fire clubs, to bring out the heat and level up the excitement of the game. Often citisizing players, systems, tournaments, reffree decsions, etc and countless issues, all these grabs the world's attention and helps in maintaining the world wide intrest for the sport.
    		<br>
    		<center><img src="br.jpg" style="width: 1050px;height: 600px"></center>
    		<p>
          ____________________________________________________________________________________________________________________________________________________________________________
        </p>
      </div>
  </body>
 </html>
