<html>
<head>
	<title>Soccerpedia</title>
	<link rel="shortcut icon" href="football.png" />
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			 font-size: 30px;
			 font-family: Bree Serif;

		}
		h1 {
  text-align: center;
  padding: 50px 0;
  font-weight: 800;
  margin: 0;
  letter-spacing: -1px;
  color: inherit;
  font-size: 40px;
}

h2 {
  text-align: center;
  font-size: 30px;
  margin: 0;
  font-weight: 300;
  color: inherit;
  padding: 50px;
}

.center {
  text-align: center;
}

section {
  height: 100vh;
}

/* NAVIGATION */
nav {
  width: 80%;
  margin: 0 auto;
  background: #000;
  padding: 50px 0;
  box-shadow: 0px 5px 0px #dedede;
}
nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: 19ffc5;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #000506;
}



/* Circle */
nav.circle ul li a {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
nav.circle ul li a:after {
  display: block;
  position: absolute;
  margin: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '.';
  color: transparent;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  background: transparent;
}
nav.circle ul li a:hover:after {
  -webkit-animation: circle 1.5s ease-in forwards;
}




/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: yellow;
  }
}

/* Keyframes */
@-webkit-keyframes circle {
  0% {
    width: 1px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 1px;
    z-index: -1;
    background: #eee;
    border-radius: 100%;
  }
  100% {
    background: #fffffc;
    height: 5000%;
    width: 5000%;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 0;
  }
  .div{
  	font-size: 80px;
  }
}
.FIFA{font-family: "Times New Roman", Times, serif;font-size: 0.8em;color: white}
.ucl{font-family: "Times New Roman", Times, serif;font-size: 0.8em;color: white}
.pl{font-family: "Times New Roman", Times, serif;font-size: 0.8em;color: white}
.laliga{font-family: "Times New Roman", Times, serif;font-size: 0.8em;color: white}
.bundesliga{font-family: "Times New Roman", Times, serif;font-size: 0.8em;color: white}
.euro{font-family: "Times New Roman", Times, serif;font-size: 0.8em;color: white}
.copa{font-family: "Times New Roman", Times, serif;font-size: 0.8em;color: white}
	</style>>
}
</head>
<body bgcolor="black">
	<center><img src ="title.jpg" width ="400px"></center>


  <div class="fontchange">
  <nav class="circle">

    <ul><font face="Bree Serif">
      <li><a href="file:///C:/Users/dhruv/Desktop/PROJECT/FRONT%20PAGE/Soccerpedia.html">HOME</a></li>
      <li><a href="file:///C:/Users/dhruv/Desktop/PROJECT/PLAYERS/players.html">PLAYERS</a></li>
      <li><a href="file:///C:/Users/dhruv/Desktop/PROJECT/TOURNAMENTS/tournaments.html">TOURNAMENTS</a></li>
      <li><a href="file:///C:/Users/dhruv/Desktop/PROJECT/TEAMS/teams.html">TEAMS</a></li>
      <li><a href="file:///C:/Users/dhruv/Desktop/PROJECT/MEDIA/media.html">MEDIA</a></li>
      <li><a href="file:///C:/Users/dhruv/Desktop/PROJECT/ABOUT%20US/aboutus.html">ABOUT US</a></li></ul>   
    </ul>
  </nav>

  <h3 style="text-align: center;"><font color="19ffc5">
    FIFA WORLD CUP</font></h3>
    <center><img src="fifa.jpg" style="width: 900px;height: 500px"></center>
    <div class="FIFA">
      <p>
        The FIFA World Cup, often simply called the World Cup, is an international association football competition contested by the senior men's national teams of the members of the Fédération Internationale de Football Association (FIFA), the sport's global governing body. The championship has been awarded every four years since the inaugural tournament in 1930. FIFA world cup is arguably the biggest sporting event in the world. During the latest FIFA world cup final 2018 between France & Croatia attracted 3.2 billion viewers making it the most watched sporting event in the world.The World Cup has been played 20 times, Brazil holds the most titles with five. Italy and Germany are close behind with four each.The current format of the competition involves a qualification phase, which currently takes place over the preceding three years, to determine which teams qualify for the tournament phase, which is often called the World Cup Finals. After this, 32 teams, including the automatically qualifying host nations, compete in the tournament phase for the title at venues within the host nations over a period of about a month. 17 countries have hosted the World Cup. Brazil, France, Italy, Germany and Mexico have each hosted twice, while Uruguay, Switzerland, Sweden, Chile, England, Argentina, Spain, the United States, Japan and South Korea (jointly), South Africa and Russia have each hosted once. Qatar are planned as hosts of the 2022 finals, and 2026 will be jointly hosted by Canada, the United States and Mexico, which will give Mexico the distinction of being the first country to have hosted games in three finals.
        </p> 
        <p>
          ____________________________________________________________________________________________________________________________________________________________________________
        </p>
      </div>
    <br>
    <br>
    <h3 style="text-align: center;"><font color="19ffc5">
    UEFA CHAMPIONS LEAGUE</font></h3>
    <center><img src="uefa.jpg" style="width: 900px;height: 500px"></center>
    <div class="ucl">
      <p>
        The UEFA Champions League (abbreviated as UCL) is an annual club football competition organised by the Union of European Football Associations (UEFA) and contested by top-division European clubs. It is one of the most prestigious tournaments in the world and the most prestigious club competition in European football, played by the national league champions (and, for some nations, one or more runners-up) of the strongest UEFA national associations. The top clubs from various leagues across Europe are qualified to compete in this competition.  Champions League begins in late June with four knockout qualifying rounds and a play-off round. The 6 surviving teams enter the group stage, joining 26 teams qualified in advance. The 32 teams are drawn into eight groups of four teams and play each other in a double round-robin system. The eight group winners and eight runners-up proceed to the knockout phase that culminates with the final match in late May or early June. The winner of the Champions League qualifies for the following year's Champions League, the UEFA Super Cup and the FIFA Club World Cup.The competition has been won by 22 clubs, 12 of which have won it more than once.Real Madrid is the most successful club in the tournament's history, having won it 13 times, behind of which are FC Barcelona & Liverpool FC each of them with 5 titles. Real Madrid are also the reigning champions; they defeated Liverpool 3–1 in the 2018 final and became the first team in the Champions League era to win the title for three years in a row. 
      </p>
      <p>
        ____________________________________________________________________________________________________________________________________________________________________________
      </p>
    </div>
    <br>
    <br>
    <h3 style="text-align: center;"><font color="19ffc5">
    PREMIER LEAGUE</font></h3>
    <center><img src="pl.jpg" style="width: 900px;height: 500px"></center>
    <div class="pl">
      <p>
        The Premier League (often referred to as the English Premier League (EPL) outside England) is the top level of the English football league system. Contested by 20 clubs, it operates on a system of promotion and relegation with the English Football League (EFL). The Premier League is the most-watched sports league in the world, broadcast in 212 territories to 643 million homes and a potential TV audience of 4.7 billion people. In the 2014–15 season, the average Premier League match attendance exceeded 36,000,second highest of any professional football league behind the Bundesliga's 43,500.Most stadium occupancies are near capacity.The Premier League ranks second in the UEFA coefficients of leagues based on performances in European competitions over the past five seasons, as of 2018. 8. Forty-nine clubs have competed since the inception of the Premier League in 1992. Six of them have won the title since then: Manchester United (13), Chelsea (5), Manchester City (4), Arsenal (3), Blackburn Rovers (1), and Leicester City (1). The record of most points in a Premier League season is 100, set by Manchester City in 2017–18. 
      </p>
      <p>
        ____________________________________________________________________________________________________________________________________________________________________________
        
      </p>
    </div>
    <br>
    <br>
    <h3 style="text-align: center;"><font color="19ffc5">
    LA LIGA</font></h3>
    <center><img src="laliga.jpg" style="width: 930px;height: 650px"></center>
    <div class="laliga">
      <p>
        The Campeonato Nacional de Liga de Primera División,[a] commonly known as La Liga (La Liga Santander for sponsorship reasons with Santander), is the men's top professional football division of the Spanish football league system. Administered by the Liga Nacional de Fútbol Profesional (English: National Professional Football League), also known as the Liga de Fútbol Profesional (LFP), La Liga is contested by 20 teams, with the three lowest-placed teams at the end of each season relegated to the Segunda División and replaced by the top three teams in that division. A total of 62 teams have competed in La Liga since its inception. Nine teams have been crowned champions, with Real Madrid winning the title a record 33 times and Barcelona 26 times. Barcelona won the inaugural La Liga in 1929 with Athletic Bilbao claiming several titles in the league's early years. Barcelona and Real Madrid dominated the championship in the 1950s, winning four La Liga titles each throughout the decade. From the 1990s onward, Barcelona has dominated La Liga, winning 16 titles. Although Real Madrid has been prominent, winning 8 titles, La Liga has also seen other champions, including Atlético Madrid, Valencia, and Deportivo de La Coruña. 
      </p>
      <p>
        ____________________________________________________________________________________________________________________________________________________________________________
        
      </p>
    </div>
    <br>
    <br>
    <h3 style="text-align: center;"><font color="19ffc5">
    BUNDESLIGA</font></h3>
    <center><img src="bundesliga.jpg" style="width: 1150px;height: 650px"></center>
    <div class="bundesliga">
      <p>
        Bundesliga is a professional association football league in Germany and the football league with the highest average stadium attendance worldwide. At the top of the German football league system, the Bundesliga is Germany's primary football competition. The Bundesliga comprises 18 teams and operates on a system of promotion and relegation with the 2. Bundesliga. Seasons run from August to May. Most games are played on Saturdays and Sundays, with a few games played on weekdays. All of the Bundesliga clubs qualify for the DFB-Pokal. The winner of the Bundesliga qualifies for the DFL-Supercup. 55 clubs have competed in the Bundesliga since its founding. Bayern Munich has won the Bundesliga the most, winning the title 28 times. However, the Bundesliga has seen other champions with Borussia Dortmund, Hamburger SV, Werder Bremen, Borussia Mönchengladbach and VfB Stuttgart most prominent among them. The Bundesliga is one of the top national leagues, ranked fourth in Europe 
      </p>
      <p>
        ____________________________________________________________________________________________________________________________________________________________________________
        
      </p>
    </div>
    <br>
    <br>
    <h3 style="text-align: center;"><font color="19ffc5">
    UEFA EURO CUP</font></h3>
    <center><img src="euro.jpg" style="width: 1150px;height: 650px"></center>
    <div class="euro">
      <p>
        The UEFA European Championship (known informally as the Euros) is the primary association football competition contested by the senior men's national teams of the members of the Union of European Football Associations (UEFA), determining the continental champion of Europe. Held every four years since 1960, in the even-numbered year between World Cup tournaments, it was originally called the UEFA European Nations' Cup. Prior to entering the tournament all teams other than the host nations (which qualify automatically) compete in a qualifying process. The championship winners earn the opportunity to compete in the following FIFA Confederations Cup, but are not obliged to do so.The 15 European Championship tournaments have been won by ten national teams: Germany and Spain each have won three titles, France has two titles, and Soviet Union, Italy, Czechoslovakia, Netherlands, Denmark, Greece and Portugal have won one title each. To date, Spain is the only team in history to have won consecutive titles, doing so in 2008 and 2012. It is the second most watched football tournament in the world after the FIFA World Cup.
      </p>
      <p>
        ____________________________________________________________________________________________________________________________________________________________________________
        
      </p>
    </div>
    <br>
    <br>
    <h3 style="text-align: center;"><font color="19ffc5">
    COPA AMERICA</font></h3>
    <center><img src="copa.jpg" style="width: 900px;height: 500px"></center>
    <div class="copa">
      <p>
        CONMEBOL Copa América (CONMEBOL America Cup), known until 1975 as the South American Football Championship (Campeonato Sudamericano de Fútbol in Spanish is a men's international football tournament contested between national teams from CONMEBOL. It is the oldest international continental football competition. The competition determines the continental champion of South America. Eight of the ten CONMEBOL national teams have won the tournament at least once in its 45 stagings since the event's inauguration in 1916, with only Ecuador and Venezuela yet to win. Uruguay has the most championships in the tournament's history, with 15 cups, while the current champion, Chile, has two cups. Argentina, which hosted the inaugural edition in 1916, has hosted the tournament the most times (nine). The United States is the only non-CONMEBOL country to host, having hosted the event in 2016. On three occasions (in 1975, 1979, and 1983), the tournament was held in multiple South American countries. 
      </p>
      <p>
        ____________________________________________________________________________________________________________________________________________________________________________
        
      </p>
    </div>


	</body>
	</html>