<html>
<head>
	<title>Soccerpedia</title>
	<link rel="shortcut icon" href="football.png" />
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			 font-size: 30px;
			 font-family: Bree Serif;

		}
		h1 {
  text-align: center;
  padding: 50px 0;
  font-weight: 800;
  margin: 0;
  letter-spacing: -1px;
  color: inherit;
  font-size: 40px;
}

h2 {
  text-align: center;
  font-size: 30px;
  margin: 0;
  font-weight: 300;
  color: inherit;
  padding: 50px;
}

.center {
  text-align: center;
}

section {
  height: 100vh;
}

/* NAVIGATION */
nav {
  width: 80%;
  margin: 0 auto;
  background: #000;
  padding: 50px 0;
  box-shadow: 0px 5px 0px #dedede;
}
nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: 19ffc5;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #000506;
}



/* Circle */
nav.circle ul li a {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
nav.circle ul li a:after {
  display: block;
  position: absolute;
  margin: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '.';
  color: transparent;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  background: transparent;
}
nav.circle ul li a:hover:after {
  -webkit-animation: circle 1.5s ease-in forwards;
}




/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: yellow;
  }
}

/* Keyframes */
@-webkit-keyframes circle {
  0% {
    width: 1px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 1px;
    z-index: -1;
    background: #eee;
    border-radius: 100%;
  }
  100% {
    background: #fffffc;
    height: 5000%;
    width: 5000%;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 0;
  }
  .div{
  	font-size: 80px;
  }
}
.profile{font-family: "Times New Roman", Times, serif;font-size: 0.6em;color: white}
.profile2{font-family: "Times New Roman", Times, serif;font-size: 0.6em;color: white}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

	</style>>
</head>
<body bgcolor="black">
	<center><img src ="title.jpg" width ="400px"></center>


  <div class="fontchange">
  <nav class="circle">

    <ul><font face="Bree Serif">
      <li><a href="file:///C:/Users/dhruv/Desktop/PROJECT/FRONT%20PAGE/Soccerpedia.html">🢀 Back to Home</a></li>
    </nav>

      
  <br>
  <br>
  <h3 style="text-align: center;">
    <center><img src="profile.png" style="width: 250px;height: 250px"></center>
    <font color="19ffc5">Dhruv Rathore</font></h3>
    <div class="profile">
    <p style="text-align: center;">
      Student/Developer
    </p>
    <p style="text-align: center;">
      B.E (1st year)
    </p>
    <p style="text-align: center;">
      Chandigarh University
    </p>
</div>
    
  
    <h3 style="text-align: center;">
    <center><img src="profile2.png" style="width: 250px;height: 250px"></center>
    <font color="19ffc5">Vishal Gupta</font></h3>
    <div class="profile2">
    <p style="text-align: center;">
      Student
    </p>
    <p style="text-align: center;">
      B.E (1st year)
    </p>
    <p style="text-align: center;">
      Chandigarh University
    </p>
    <br>
    <p><center>_________________________________________________________<center></p>
</div>



    
    <h3 style="text-align: center;">
      <font color="19ffc5">Contact</font>
      <br>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-instagram"></a>
  </h3>

  </font>
</ul>
</div>
</body>
</html>